<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Bits and Gits of EnCollab : All the information and docs that you will need to set up and run for the Encollab">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Bits and Gits of EnCollab</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/thesususoe">View on GitHub</a>

          <h1 id="project_title">Bits and Gits of EnCollab</h1>
          <h2 id="project_tagline">All the information and docs that you will need to set up and run for the Encollab</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="tools-and-equipments" class="anchor" href="#tools-and-equipments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tools and Equipments</h3>

<ol>
<li>
<h4>
<a id="processor" class="anchor" href="#processor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Processor</h4>

<p>Preferably preferably (Core i5 3rd Generation or higher)</p>
</li>
<li>
<h4>
<a id="screens" class="anchor" href="#screens" aria-hidden="true"><span class="octicon octicon-link"></span></a>Screens</h4>

<p>It is best to have a secondary screen to split your work in different view and also to check how your creation will look on different screen resolution. Especially if you are using a notebook to do the development work, the second monitor is strongly recommended. Alternatively, you can also check how the page will look on different screen via <a href="http://quirktools.com/screenfly/">http://quirktools.com/screenfly/</a>. </p>
</li>
</ol>

<h3>
<a id="communication" class="anchor" href="#communication" aria-hidden="true"><span class="octicon octicon-link"></span></a>Communication</h3>

<p>Team EnCollab uses the application called <strong>#Slack</strong> to communicate among developers. Different channels are created to discuss different topics or projects that we are working on. <strong>Skype</strong> is the preferred form of calling if you want to talk to another team member. Clear communication is imperative. Clear your doubt with your team members before you start working in order to not waste your time and effort.</p>

<ul>
<li>###Communication Tools

<ul>
<li>
<strong>#Slack</strong> can be access in <strong>three</strong> ways

<ol>
<li>Browser</li>
<li>Desktop Apps

<ul>
<li>Mac</li>
<li>Windows</li>
<li>Linux</li>
</ul>
</li>
<li>Mobile Apps

<ul>
<li>iOS</li>
<li>Android</li>
<li>Windows Phone</li>
</ul>
</li>
</ol>
</li>
<li>__Good things about <em>#Slack</em> is:</li>
<li>when you are added to the Channel (i.e. Chat group), you can see the history of the conversation when the channel was first started. (thumb up)</li>
<li>When you enabled the push notification on your mobile device, it automatically disabled the e-mail notification. (very convenience logic)</li>
</ul>
</li>
</ul>

<h3>
<a id="source-codes-control-git-on-github" class="anchor" href="#source-codes-control-git-on-github" aria-hidden="true"><span class="octicon octicon-link"></span></a>Source Codes Control (Git on GitHub)</h3>

<ol>
<li>Open the account on <a href="https://github.com/">https://github.com/</a>
</li>
<li>Download the GitHub Desktop version for easier access</li>
<li>Acquire access to <strong>Encollab</strong> Repositories from <em>Graham R</em>.</li>
<li>Learning the Git Terms

<ul>
<li>Go to <a href="https://help.github.com/articles/github-glossary/#git">https://help.github.com/articles/github-glossary/#git</a> </li>
</ul>
</li>
</ol>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
